.comment_form {
    width: 100%;
    height: 35px;
    margin-bottom: 5px;
    font-size: 20px;
}

.pure-form {
    font-size: 20px;
}

.event-side-pane {
    padding-top: 10px;
    padding-bottom: 5px;
    background-color: @event-sidepanel-color;
}