html, body {
    height: 100%;
    background: @html-background-color;
}
footer {
    padding: 17px 0 18px 0;
    width: 100%;
}

.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -63px;
}

.push {
    height: 63px;
}

.bottombar {
    width: 100%;
    background-color: @footer-background-color;
    color: @footer-font-color;
}

.bottombar h6{
    font-size: 18px;
    padding: 0px;
    margin-bottom: 10px;
    margin-top: 0px;
}

.additional-links {
    list-style: none;
    margin-bottom: 10px;

}
.additional-links li,ul{
    list-style-type: none;
    list-style-position:inside;
    margin:0;
    padding:0; 
}

.additional-links a{
    color: @link-color; 
}

@media (max-width: 768px) {
   .navbar-collapse {
      max-height: auto;
      overflow-y: auto;
   }
}

.footer-icons {
    margin-top: 10px;
    font-size: 100px;
    color: @footer-icon-color; 
    text-decoration: none;
    cursor: pointer;
}

.footer-icons:hover {  
    color: @footer-icon-hover-color;
}

.right.carousel-control, .left.carousel-control {
    opacity: 0;
    filter:alpha(opacity=0); /* IE support */
}

.carousel-indicators {
    display: none;
}

.home-icons {
    font-size: 105px;
    color: @main-font-color;
    cursor: pointer;
}

#map-canvas {
    margin-top: 10px;
    border-top: solid 2px #ccc;
}

.contact-form input[type='text'] {
    width: 100%;
    font-size: 15px;
}

.contact-form textarea{
    width: 100%;
    max-width: 100%;
    font-size: 15px;
}

.contact-form button{
    margin-top: 10px;
    width: 100%;
    max-width: 100%;
}
.contact-form p, #form_error {
    font-size: 15px;
}

.school-logo {
    width: 100%;
    margin-top: 10px;
}

.main-icon .expand {
    display: none;
}

.main-icon .expand a {
    color: #0B615E;
    font-size: 20px;
    text-decoration: none;
}

.main-icon .expand a:hover {
    text-decoration: none;
    color: @main-font-color-hover;
}

.main-icon img:hover {
    cursor: pointer;
}

.main-icon img {
    padding-right: 1px;
    padding-bottom: 5px;
}

.badge-red{background-color: @badge-red-color;}
.badge-yellow{background-color: @badge-yellow-color;}
.badge-blue{background-color: @badge-blue-color;}
.badge-warning{background-color: @badge-orange-color;}

.badge a {
    color: white;
    text-decoration: none;
}

.alert {
    color: @alert-text-color;
    border-radius: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    width: 100%;
    margin-right: 100px;
    margin-left: 0px;
}

.alert-warn{background-color:@warning-orange-background-color;}
.alert-danger{background-color:@warning-red-background-color;}
.alert-info{background-color:@warning-blue-background-color;}
.alert-success{background-color:@warning-green-background-color;}

@media (max-width: 680px) {
    .container.notification-container{
        width: 100%;
        padding: 0;
    }
    .container.carousel-container{
        width: 100%;
        padding: 0;
    }
}
