.section-panel {
	border-radius: 2px;
	background: white;
	padding: 8px;
	border-bottom: solid 1px #ccc;
	border-right: solid 1px #d5d5d5;
	margin: 10px;
}
.top-border-blue {
	border-top: solid 5px #045FB4;
}

.top-border-orange {
	border-top: solid 5px #F7D358;
}

.top-border-green {
	border-top: solid 5px #2EDE89;
}

.top-border-red {
	border-top: solid 5px #FA5858;
}

h3.section-heading {
	line-height: 100%;
	width: 100%;
	height: auto;
	text-align: center;
	border-bottom: solid 1px #ccc;
	padding-bottom: 4px;
	margin: 0px;
	color: #555
}

.social-button-link-container {
	margin-top: 10px;
	margin-bottom: -45px;

}

ul.user-social-links li{
	display: inline-block;
	margin-top: 5px;
	width: 32%;
	max-width: 73px;
	transition: color 2s;
}

ul.user-social-links li a i{
	width: 100%;
	text-align: center;
	font-size: 30px;
	
}
ul.user-social-links li a:hover{
	color: #1C1C1C;
}


ul.user-social-links li a{
	text-decoration: none;
	color: #6E6E6E;
	text-align: center;
	transition: color 0.2s;
}
.section-content {
	margin-top: 8px;
}

.position-badge {
	padding: 6px;
	background-color: #ccc;
	display: inline-block;
	font-size: 17px;
}

.color-green {
	background-color: #D3E1DA;
}

@media (max-width: 500px) {
	.col-xxs-12 {
		width:100%;
	}
}

@media (max-width: 768px) {
	.user-profile-main {
		padding-left: 0px !important;
		padding-right: 0px !important;
	}
}
@media (min-width: 992px) {
	.user-profile-main {
		width: 970px;
	}

}
@media (min-width: 1200px) {
	.user-profile-main {
		width: 1170px;
	}
}

.no-info-in-section {
	margin-top: 14px;
	text-align: center;
	color: #ccc;
	font-size: 15px;
}

.forum_listing {
	width: 100%;
	border: solid 1px #ccc;
	display: -webkit-flex;
  	display: flex;
}

.forum_listing .special{
	padding: 10px;
	display: -webkit-flex;
  	display: flex;
  	border-right: solid 1px #ccc;
}

.forum_listing .special i{
	margin:auto;
}

.forum_listing .labels {
	padding: 3px;
	padding-left: 10px;
	-webkit-flex: 1;
          	flex: 1;
}

.forum_listing .special i.important{
	color: green;
}


.color-green{
	color: green;
	background-color: transparent !important;
}

.color-red{
	color: red;
}

.forum_listing .thread-count, .forum_listing .post-count {
	width: 100px;
	display: -webkit-flex;
  	display: flex;
}

.forum_listing .thread-count {
	background: #F7F8E0;
}

.forum_listing .post-count {
	background: #CEF6E3;
}

.forum_listing .posted-on {
	width: 175px;
	border-left: solid 1px #ccc;
	display: -webkit-flex;
  	display: flex;
}

.forum_listing .thread-count p, .forum_listing .post-count p , .forum_listing .posted-on p {
	margin: auto;
}

.post {
	margin-top: 5px;
	display: -webkit-flex;
  	display: flex;
}

.post-left {
	width: 200px;
	padding: 5px;
	background: #F2F2F2;
}
.post-right {
	border-right: solid 1px #ccc;
	border-top: solid 1px #ccc;
	border-bottom: solid 1px #ccc;
	padding: 5px;
	width: 100%;
}
