.name_header {
	font-size: 30px;
}

.username_header {
	font-size: 20px;
}

.contact_container, .student_container, .social_container, .additional_container, .upload_container{
	background-color: @edit-profile-panel-color;
	border-radius: 5px;
	border: solid 1px white;
	font-size: 15px;
}

.social_container input[type="text"]{
	width: 100%;
	font-size: 15px;
}

.student_container input[type="text"]{
	width: 100%;
	font-size: 15px;
}

.contact_container input[type="text"]{
	width: 100%;
	font-size: 15px;
}

.student_container textarea{
	width: 100%;
	font-size: 15px;
}

.hacky-fix input[type="file"] {
	display: block;
}

.thumbnail.right-caption > img {
    float: left;
    margin-right: 9px;
  
}

.thumbnail.right-caption {
    float: left;
}

.thumbnail.right-caption > .badge-zone {
    padding: 4px;
    display: inline-block;
}

.member-caption h4 {
	padding-left: 120px;
}
.member-caption .badge-zone {
	padding-left: 120px;
}

.member-thumb {
	overflow: hidden;
	border: solid 2px @html-background-color;
	background: @member-thumb-color;
}

.badge-zone {
	position: absolute;
}

.profile-main-pane {
	
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	margin-left: -20px;
	border-radius: 5px;
	background: @member-thumb-color;
}

.profile-main-pane .right {
	float: left; 
	margin-left: 10px; 
	display: inline-block;
	margin-top: -15px;
}

.profile-main-pane .right h3{
	margin-top: -10px;
}
.profile-main-pane .right h4{
	margin-top: 25px;
}

.profile-main-pane .left {
	float: left; 
	display: inline-block;
}
.social-icons {
	padding: 10px;
	border-radius: 5px;
	background: @member-thumb-color;
	padding-bottom: 15px;

}
.social-icons h3{
	margin-top: 0px;
}
span.clear { clear: left; display: block; }

.registration-form {

}
.registration-form input[type="text"]{
	width: 100%;
	font-size: 15px;
}
.registration-form input[type="password"]{
	width: 100%;
	font-size: 15px;
}
.registration-form input[type="submit"]{
	width: 100%;
	margin-top: 10px;
}

.registration-form input[type="email"]{
	width: 100%;
	margin-top: 10px;
}
.registration-form p, #form_error {
	font-size: 15px;
}
.crop {
	width:120px;
    min-height:50px;
    height:160px;
    overflow: hidden;
    background: #ccc;
    float: left;
}

.crop img {
	position: relative;
	display: block; 
	margin: 0 auto;
}

.errorlist {
	color: red;
}

.userprofile-icons {
	font-size: 40px;
	color: @main-font-color;
	text-decoration: none;
	cursor: pointer;
}

.userprofile-icons:hover {
	color: @profile-icon-hover-color;
}