@html-background-color: #FAFAFA;

@footer-background-color: #222;
@footer-font-color: #d4d4d4;
@footer-icon-color: #A4A4A4;
@footer-icon-hover-color: #BDBDBD;

@main-font-color: #333;
@main-font-color-hover: #2E2E2E;

@badge-red-color: #b94a48;
@badge-yellow-color: #088A85;
@badge-blue-color: #088A85;
@badge-orange-color: #088A85;
@badge-font-color: white;

@alert-text-color: #F2F2F2;

@warning-red-background-color: #b94a48;
@warning-orange-background-color: #FF8000;
@warning-blue-background-color: #04B486;
@warning-green-background-color: #688A08;


@lassonde-pink: #92224d;
@lassonde-purp: #4a3856;
@lassonde-red: #c7353d;
@lassonde-yellow: #dab24f;
@lassonde-green: #5e9d84;

@link-color: #ccc;

//event application
@event-sidepanel-color: #F2F2F2;


//user profiles app
@edit-profile-panel-color: #E6E6E6;
@member-thumb-color: @event-sidepanel-color;
@profile-icon-hover-color: #6E6E6E;
