.lassonde-color-strip {
  width: 100%;
}

.lassonde-color-strip .color-strip{
  height: 20px;
  width: 20%;
  float: left;
}

.color-strip:nth-child(1) {background: #92224d;}
.color-strip:nth-child(2) {background: #4a3856;}
.color-strip:nth-child(3) {background: #c7353d;}
.color-strip:nth-child(4) {background: #dab24f;}
.color-strip:nth-child(5) {background: #5e9d84;}


.color-green{
  color: green;
}

.color-red{
  color: red;
}
