/* These are the alerts notifying people that they need to log in in order to comment on the events page */
/* It used to be used on the homepage too before switching to noty. */

.alert {
  color: @alert-text-color;
  border-radius: 0;
  padding-top: 7px;
  padding-bottom: 7px;
  width: 100%;
  margin-right: 100px;
  margin-left: 0px;
}

.alert-warn{background-color:@warning-orange-background-color;}
.alert-danger{background-color:@warning-red-background-color;}
.alert-info{background-color:@warning-blue-background-color;}
.alert-success{background-color:@warning-green-background-color;}
