@media (max-width: 500px) {
  .col-xxs-12 {
    width:100%;
  }
}

.section-panel {
  border-radius: 2px;
  background: white;
  padding: 8px;
  border-bottom: solid 1px #ccc;
  border-right: solid 1px #d5d5d5;
  margin: 10px;
}

.top-border-blue {
  border-top: solid 5px #045FB4;
}

.top-border-orange {
  border-top: solid 5px #F7D358;
}

.top-border-green {
  border-top: solid 5px #2EDE89;
}

.top-border-red {
  border-top: solid 5px #FA5858;
}

.section-content {
  margin-top: 8px;
}

h3.section-heading {
  line-height: 100%;
  width: 100%;
  height: auto;
  text-align: center;
  border-bottom: solid 1px #ccc;
  padding-bottom: 4px;
  margin: 0px;
  color: #555
}
