.forum_listing {
  width: 100%;
  border: solid 1px #ccc;
  display: -webkit-flex;
  display: flex;
}

.forum_listing .special{
  width: 40px;
  display: -webkit-flex;
  display: flex;
  border-right: solid 1px #ccc;
}

.forum_listing .special i{
  margin:auto;
}

.forum_listing .labels {
  padding: 3px;
  padding-left: 10px;
  -webkit-flex: 1;
  flex: 1;
}

.forum_listing .special i.important{
  color: green;
}

.forum_listing .thread-count, .forum_listing .post-count {
  width: 100px;
  display: -webkit-flex;
  display: flex;
}

.forum_listing .thread-count {
  background: #F7F8E0;
}

.forum_listing .post-count {
  background: #CEF6E3;
}

.forum_listing .posted-on {
  width: 175px;
  border-left: solid 1px #ccc;
  display: -webkit-flex;
  display: flex;
}

.forum_listing .thread-count p, .forum_listing .post-count p {
  margin: auto;
}

.forum_listing .posted-on p {
  margin-bottom: 0px;
  margin-left: 3px;
  margin-top: 3px;
}

.post {
  margin-top: 5px;
  display: -webkit-flex;
  display: flex;
}

.post-left {
  width: 200px;
  padding: 5px;
  background: #E6E6E6;
}
.post-right {
  border-right: solid 1px #F2F2F2;
  border-top: solid 1px #F2F2F2;
  border-bottom: solid 1px #F2F2F2;
  width: 100%;
}

.post-right .heading {
  width: 100%;
  color: blue;
  background: #F2F2F2;
  padding-left: 10px;
}

.post-right p.comment {
  width: 100%;
  padding-left: 10px;
}

.compose-button {
  position: absolute;
  bottom: 0px;
  right: 20px;
  background: #0B4C5F;
  width: 60px;
  height: 60px;
  border-radius: 45px;
  cursor: pointer;
  display: -webkit-flex;
  display: flex;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
}

.compose-button i {
  margin: auto;
  font-size: 25px;
  color: #FAFAFA;
}

.thread-container {
  position: relative;
}
