.badge-red{background-color: @badge-red-color;}
.badge-yellow{background-color: @badge-yellow-color;}
.badge-blue{background-color: @badge-blue-color;}
.badge-warning{background-color: @badge-orange-color;}

.badge a {
  color: white;
  text-decoration: none;
}


/*
Porfile page
*/


.userprofile-icons {
  font-size: 40px;
  color: @main-font-color;
  text-decoration: none;
  cursor: pointer;
}

.userprofile-icons:hover {
  color: @profile-icon-hover-color;
}


.social-button-link-container {
  margin-top: 10px;
  margin-bottom: -45px;
}

ul.user-social-links li{
  display: inline-block;
  margin-top: 5px;
  width: 32%;
  max-width: 73px;
  transition: color 2s;
}

ul.user-social-links li a i{
  width: 100%;
  text-align: center;
  font-size: 30px;

}
ul.user-social-links li a:hover{
  color: #1C1C1C;
}


ul.user-social-links li a{
  text-decoration: none;
  color: #6E6E6E;
  text-align: center;
  transition: color 0.2s;
}


.position-badge {
  padding: 6px;
  background-color: #ccc !important;
  display: inline-block;
  font-size: 17px;
}

.no-info-in-section {
  margin-top: 14px;
  text-align: center;
  color: #ccc;
  font-size: 15px;
}

.thumbnail.right-caption > img {
  float: left;
  margin-right: 9px;
}

.thumbnail.right-caption {
  float: left;
}

.thumbnail.right-caption > .badge-zone {
  padding: 4px;
  display: inline-block;
}

.member-caption h4 {
  padding-left: 120px;
}
.member-caption .badge-zone {
  padding-left: 120px;
}

.member-thumb {
  overflow: hidden;
  border: solid 2px @html-background-color;
  background: @member-thumb-color;
}

.badge-zone {
  position: absolute;
}

.profile-main-pane {

  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  margin-left: -20px;
  border-radius: 5px;
  background: @member-thumb-color;
}

.profile-main-pane .right {
  float: left;
  margin-left: 10px;
  display: inline-block;
  margin-top: -15px;
}

.profile-main-pane .right h3{
  margin-top: -10px;
}
.profile-main-pane .right h4{
  margin-top: 25px;
}

.profile-main-pane .left {
  float: left;
  display: inline-block;
}
.social-icons {
  padding: 10px;
  border-radius: 5px;
  background: @member-thumb-color;
  padding-bottom: 15px;

}
.social-icons h3{
  margin-top: 0px;
}

.profile-forum-container {
  display: -webkit-flex;
  display: flex;
}
.profile-forum-col {
  width: 49%;
  display: inline-block;

}

.profile-forum-col h4.count {
  font-size: 30px;
  font-weight: thin;
}

/* Edit Profile Page */
.name_header {
  font-size: 30px;
}

.username_header {
  font-size: 20px;
}

.contact_container, .student_container, .social_container, .additional_container, .upload_container{
  background-color: @edit-profile-panel-color;
  border-radius: 5px;
  border: solid 1px white;
  font-size: 15px;
}

.social_container input[type="text"]{
  width: 100%;
  font-size: 15px;
}

.student_container input[type="text"]{
  width: 100%;
  font-size: 15px;
}

.contact_container input[type="text"]{
  width: 100%;
  font-size: 15px;
}

.student_container textarea{
  width: 100%;
  font-size: 15px;
}

.hacky-fix input[type="file"] {
  display: block;
}

.crop {
  width:120px;
  min-height:50px;
  height:160px;
  overflow: hidden;
  background: #ccc;
  float: left;
}

.crop img {
  position: relative;
  display: block;
  margin: 0 auto;
}
