span.clear { clear: left; display: block; }

.errorlist {
  color: red;
}

.registration-form {

}
.registration-form input[type="text"]{
  width: 100%;
  font-size: 15px;
}
.registration-form input[type="password"]{
  width: 100%;
  font-size: 15px;
}
.registration-form input[type="submit"]{
  width: 100%;
  margin-top: 10px;
}

.registration-form input[type="email"]{
  width: 100%;
  margin-top: 10px;
}
.registration-form p, #form_error {
  font-size: 15px;
}
