footer {
  padding: 17px 0 18px 0;
  width: 100%;
}

.bottombar {
  width: 100%;
  background-color: @footer-background-color;
  color: @footer-font-color;
}

.bottombar h6{
  font-size: 18px;
  padding: 0px;
  margin-bottom: 10px;
  margin-top: 0px;
}

.bottombar .additional-links {
  list-style: none;
  margin-bottom: 10px;

}
.bottombar .additional-links li,ul{
  list-style-type: none;
  list-style-position:inside;
  margin:0;
  padding:0;
}

.bottombar .additional-links a{
  color: @link-color;
}

i.footer-icons {
  margin-top: 10px;
  font-size: 100px;
  color: @footer-icon-color;
  text-decoration: none;
  cursor: pointer;
}

i.footer-icons:hover {
  color: @footer-icon-hover-color;
}
